{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DataBase": "Host=localhost; Port=5432; Database=ComturBD; User Id=postgres; Password=123;"
    },

    "AllowedHosts": "*"
}
